PORT=4000

DB_WITH_PASS='mongodb+srv://AbuBakar:V5eAEc2JYkG6d7Hx@natours-clutser.iixqz8b.mongodb.net/ecomm?retryWrites=true&w=majority'

JWT_SECRET='lusdnflksadnfliusdf@FDGAFGFADF**sdbkljsdsafNSKJANDKWENDKENW'
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE='gmail'
SMPT_MAIL='zaroon3310@gmail.com'
SMPT_MAIL_PASS='iuul xjrq sihk ddvj'
SMPT_HOST='smpt.gmail.com'
SMPT_PORT=465

CLOUDINARY_NAME='dhuuqzkki'
CLOUDINARY_API_KEY='475647232274849'
CLOUDINARY_API_SECRET='shgpfSNHRISBKljUkfv2vAfh8oI'